# JobsManagementApp

./: .editorconfig  DuPhong.txt  JobsManagementApp.sln  README.md  README.txt
JobsManagementApp/: App.xaml  App.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Forgot.xaml  JobsManagementApp.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Splash.xaml  Splash.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  ViewModel.cs  forgot.xaml.cs
JobsManagementApp/Model/: Admin.cs  Assignee_AssignorDTO.cs  CategoriesDTO.cs  Class1.cs  Job.cs  JobsDTO.cs  Organization.cs  OrganizationsDTO.cs  Position.cs  PositionsDTO.cs  ReportsDTO.cs  ReportsMoreDTO.cs  User.cs  UsersDTO.cs  UsersDTOMore.cs
JobsManagementApp/Resource/: MainResource.xaml
JobsManagementApp/Service/: AdminService.cs  CategoryService.cs  DatabaseConnection.cs  JobService.cs  OrganizationAndPositionService.cs  ReportService.cs  UserService.cs
JobsManagementApp/View/Admin/: DashBoardAdmin.xaml  DashBoardAdmin.xaml.cs  ExampleTable.xaml  ExampleTable.xaml.cs  HomePageAdmin.xaml  HomePageAdmin.xaml.cs  JobManagementAdmin.xaml  JobManagementAdmin.xaml.cs  JobsListPageAdmin.xaml  JobsListPageAdmin.xaml.cs  MainWindowAdmin.xaml  MainWindowAdmin.xaml.cs  StaffDetailAdmin.xaml  StaffDetailAdmin.xaml.cs  StaffManagementAdmin.xaml  StaffManagementAdmin.xaml.cs
JobsManagementApp/View/Admin/DashBoard/: DashBoardPageAdmin.xaml  DashBoardPageAdmin.xaml.cs  HomePageAdmin.xaml  HomePageAdmin.xaml.cs  JobAddAndAssignWindowAdmin.xaml  JobAddAndAssignWindowAdmin.xaml.cs  JobAddWindowAdmin.xaml  JobAddWindowAdmin.xaml.cs  JobAssignDetailPageAdmin.xaml  JobAssignDetailPageAdmin.xaml.cs  JobAssignListPageAdmin.xaml  JobAssignListPageAdmin.xaml.cs  JobDetailAdmin.xaml  JobDetailAdmin.xaml.cs  JobDetailPageAdmin.xaml  JobDetailPageAdmin.xaml.cs  JobListPageAdmin.xaml  JobListPageAdmin.xaml.cs  ReportAddWindowAdmin.xaml  ReportAddWindowAdmin.xaml.cs  ReportDetailPageAdmin.xaml  ReportDetailPageAdmin.xaml.cs  ReportListAllPageAdmin.xaml  ReportListAllPageAdmin.xaml.cs  ReportListAndDetailSinglePageAdmin.xaml  ReportListAndDetailSinglePageAdmin.xaml.cs  ReportListPageAdmin.xaml  ReportListPageAdmin.xaml.cs  ShowTableToChoose.xaml  ShowTableToChoose.xaml.cs
JobsManagementApp/View/Admin/Job/: DateFilter.xaml  DateFilter.xaml.cs  Filter.xaml  Filter.xaml.cs  JobAddWindowAdmin.xaml  JobAddWindowAdmin.xaml.cs  JobAssignDetailPageAdmin.xaml  JobAssignDetailPageAdmin.xaml.cs  JobDetailAdmin.xaml  JobDetailAdmin.xaml.cs  JobDetailPageAdmin.xaml  JobDetailPageAdmin.xaml.cs  JobManagementAdmin.xaml  JobManagementAdmin.xaml.cs  JobManagementPageAdmin.xaml  JobManagementPageAdmin.xaml.cs  ReportAddWindowAdmin.xaml  ReportAddWindowAdmin.xaml.cs  ReportListAndDetailSinglePageAdmin.xaml  ReportListAndDetailSinglePageAdmin.xaml.cs  ShowTableToChoose.xaml  ShowTableToChoose.xaml.cs
JobsManagementApp/View/Admin/JobAssign/: DateFilter.xaml  DateFilter.xaml.cs  Filter.xaml  Filter.xaml.cs  JobAssignAddWindowAdmin.xaml  JobAssignAddWindowAdmin.xaml.cs  JobAssignDetailPageAdmin.xaml  JobAssignDetailPageAdmin.xaml.cs  JobAssignManagementPageAdmin.xaml  JobAssignManagementPageAdmin.xaml.cs  ReportAddWindowAdmin.xaml  ReportAddWindowAdmin.xaml.cs  ReportListAndDetail SinglePage.xaml  ReportListAndDetail SinglePage.xaml.cs
JobsManagementApp/View/Admin/Report/: DateFilter.xaml  DateFilter.xaml.cs  Filter.xaml  Filter.xaml.cs  ReportAddWindowAdmin.xaml  ReportAddWindowAdmin.xaml.cs  ReportListAndDetail SinglePage.xaml  ReportListAndDetail SinglePage.xaml.cs  ReportManagementPageAdmin.xaml  ReportManagementPageAdmin.xaml.cs
JobsManagementApp/View/Admin/Share/: DateFilter.xaml  DateFilter.xaml.cs  Filter.xaml  Filter.xaml.cs  JobAddWindow.xaml  JobAddWindow.xaml.cs  JobAssignAddWindow.xaml  JobAssignAddWindow.xaml.cs  JobAssignDetailPage.xaml  JobAssignDetailPage.xaml.cs  (+10 more)
JobsManagementApp/View/General/: Forgot.xaml  Forgot.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Splash.xaml  Splash.xaml.cs
JobsManagementApp/View/Share/: DateFilter.xaml  DateFilter.xaml.cs  Filter.xaml  Filter.xaml.cs  JobAddWindow.xaml  JobAddWindow.xaml.cs  JobAssignAddWindow.xaml  JobAssignAddWindow.xaml.cs  JobAssignDetailPage.xaml  JobAssignDetailPage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  JobListForSingleAssignee.xaml  JobListForSingleAssignee.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  Notification.xaml  Notification.xaml.cs  ReportAddWindow.xaml  ReportAddWindow.xaml.cs  ReportDetailPage.xaml  ReportDetailPage.xaml.cs  ReportListAndDetailPage.xaml  ReportListAndDetailPage.xaml.cs  ReportListForSingleAssignee.xaml  ReportListForSingleAssignee.xaml.cs  ShowTableToChoose.xaml  ShowTableToChoose.xaml.cs  StaffAddWindow.xaml  StaffAddWindow.xaml.cs  StaffEditAndDetailPage.xaml  StaffEditAndDetailPage.xaml.cs  StaffEditAndDetailWindow.xaml  StaffEditAndDetailWindow.xaml.cs  UserInformationPage.xaml  UserInformationPage.xaml.cs
JobsManagementApp/View/User/: DashBoardUser.xaml  DashBoardUser.xaml.cs  MainWindowUser.xaml  MainWindowUser.xaml.cs
JobsManagementApp/ViewModel/: BaseViewModel.cs  MainViewModel.cs
JobsManagementApp/ViewModel/AdminModel/: AdminEditAndDetailViewModel.cs  DashBoardPageAdminViewModel.cs  JobManagementPageAdminViewModel.cs  MainWindowAdminViewModel.cs  ReportManagementPageAdminViewModel.cs  StaffManagementPageAdminViewModel.cs  StatisticViewModel.cs
JobsManagementApp/ViewModel/GeneralModel/: LoginViewModel.cs
JobsManagementApp/ViewModel/ShareModel/: AdminEditAndDetailViewModel.cs  JobAddViewModel.cs  JobDetailViewModel.cs  JobListForSingleAssigneeViewModel.cs  ReportAddViewModel.cs  ReportDetailViewModel.cs  ReportListForSingleAssigneeViewModel.cs  StaffAddViewModel.cs  StaffEditAndDetailViewModel.cs
JobsManagementApp/ViewModel/UserModel/: DashBoardPageUserViewModel.cs  JobManagementPageUserViewModel.cs  MainWindowUserViewModel.cs  ReportManagementPageUserViewModel.cs  UserEditAndDetailViewModel.cs
(+40 files in other folders)
