
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\App.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\Resource\MainResource.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\HomePageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\JobsListPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\MainWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\StaffManagementAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\ForgotPage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\LoginPage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\LoginWindow.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\Splash.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\User\DashBoardUser.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\StaffDetailAdmin.xaml;;

