E:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\App.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\Resource\MainResource.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\HomePageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\JobAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\JobDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\JobListPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\ReportAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\ReportDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\ReportListPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\ShowTableToChoose.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\ExampleTable.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\DateFilter.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\Filter.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\JobDetailAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\JobManagementAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\MainWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\JobAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\JobDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\ReportAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\ReportDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\StaffAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\StaffDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\StaffJobPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\StaffManagementPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\ForgotPage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\LoginPage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\LoginWindow.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\Splash.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\User\DashBoardUser.xaml;;

