
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\App.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\Resource\MainResource.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\HomePageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\JobAddAndAssignWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\JobAssignDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\JobAssignListPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\ReportAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\ReportListAllPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\ReportListAndDetailSinglePageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\ShowTableToChoose.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\ExampleTable.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\JobAssign\DateFilter.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\JobAssign\Filter.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\JobAssign\JobAssignAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\JobAssign\JobAssignDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\JobAssign\JobAssignManagementPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\JobAssign\ReportAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\JobAssign\ReportListAndDetail SinglePage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\DateFilter.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\Filter.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\JobAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\JobAssignDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\JobDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\JobManagementPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\ReportAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\ReportListAndDetailSinglePageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\ShowTableToChoose.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\MainWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Report\DateFilter.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Report\Filter.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Report\ReportAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Report\ReportListAndDetail SinglePage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Report\ReportManagementPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\JobAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\JobDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\ReportAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\ReportDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\ShowTableToChoose.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\StaffAddWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\StaffDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\StaffJobPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\StaffManagementPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\ForgotPage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\LoginPage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\LoginWindow.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\Splash.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\User\DashBoardUser.xaml;;

