
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\App.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\Resource\MainResource.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\DashBoard\DashBoardPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Job\JobManagementPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\MainWindowAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Report\ReportManagementPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\StaffDetailPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Admin\Staff\StaffManagementPageAdmin.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\ForgotPage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\LoginPage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\LoginWindow.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\General\Splash.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Share\JobAssignDetailPage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Share\JobListForSingleAssignee.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Share\Notification.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Share\ReportListAndDetailPage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Share\ReportListForSingleAssignee.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\Share\UserInformationPage.xaml;;
FE:\CODE\NLCN\PROJECT\JobsManagementApp\JobsManagementApp\View\User\DashBoardUser.xaml;;

